Manifest-Version: 1.0
Built-By: pschatzmann
Build-Jdk: 14.0.2
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar javase-3.4.0.jar core-3
 .4.0.jar jcommander-1.72.jar jai-imageio-core-1.4.0.jar jersey-containe
 r-jdk-http-2.26.jar jersey-common-2.26.jar javax.annotation-api-1.2.jar
  javax.inject-2.5.0-b42.jar osgi-resource-locator-1.0.1.jar jersey-serv
 er-2.26.jar jersey-client-2.26.jar jersey-media-jaxb-2.26.jar validatio
 n-api-1.1.0.Final.jar javax.ws.rs-api-2.1.jar jersey-hk2-2.26.jar hk2-l
 ocator-2.5.0-b42.jar aopalliance-repackaged-2.5.0-b42.jar hk2-api-2.5.0
 -b42.jar javax.inject-1.jar hk2-utils-2.5.0-b42.jar javassist-3.22.0-CR
 2.jar jersey-media-json-jackson-2.26.jar jersey-entity-filtering-2.26.j
 ar jackson-annotations-2.8.4.jar jackson-databind-2.8.4.jar jackson-cor
 e-2.8.4.jar jackson-module-jaxb-annotations-2.8.4.jar jersey-media-mult
 ipart-2.26.jar mimepull-1.9.6.jar log4j-core-2.17.2.jar log4j-api-2.17.
 2.jar slf4j-reload4j-1.7.36.jar slf4j-api-1.7.36.jar reload4j-1.2.19.ja
 r pdfbox-2.0.22.jar fontbox-2.0.22.jar commons-logging-1.2.jar commons-
 csv-1.7.jar imageio-jpeg-3.4.3.jar imageio-core-3.4.3.jar imageio-metad
 ata-3.4.3.jar common-lang-3.4.3.jar common-io-3.4.3.jar common-image-3.
 4.3.jar ez-vcard-0.10.5.jar vinnie-2.0.2.jar jsoup-1.11.3.jar freemarke
 r-2.3.28.jar commons-lang3-3.9.jar jaxb-api-2.3.0.jar jaxb-core-2.3.0.j
 ar jaxb-impl-2.3.0.jar activation-1.1.1.jar
Main-Class: ch.swissqr.service.web.Main
Created-By: Maven Integration for Eclipse

